<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width" />

		<title>Svelte component</title>

		<link rel="stylesheet" href="bundle.css" />
		<script src="https://unpkg.com/prosemirror-dev-tools@1.4.0/dist/umd/prosemirror-dev-tools.min.js"></script>
	</head>

	<body>
		<script src="bundle.js"></script>
	</body>
</html>
